<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AccountDBModelStoreContainer" CdmEntityContainer="AccountDBEntities">
    <EntitySetMapping Name="tblRooznamehs">
      <EntityTypeMapping TypeName="AccountDBModel.tblRooznameh">
        <MappingFragment StoreEntitySet="tblRooznameh">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SanadId" ColumnName="SanadId" />
          <ScalarProperty Name="SanadTarikhMiladi" ColumnName="SanadTarikhMiladi" />
          <ScalarProperty Name="SanadTarikhShamsi" ColumnName="SanadTarikhShamsi" />
          <ScalarProperty Name="SanadTozih" ColumnName="SanadTozih" />
          <ScalarProperty Name="SanadBedehkar" ColumnName="SanadBedehkar" />
          <ScalarProperty Name="SabadBestankar" ColumnName="SabadBestankar" />
          <ScalarProperty Name="NameHesab" ColumnName="NameHesab" />
          <ScalarProperty Name="NameGroupHesab" ColumnName="NameGroupHesab" />
          <ScalarProperty Name="NameSumGroupHesab" ColumnName="NameSumGroupHesab" />
          <ScalarProperty Name="IdHesab" ColumnName="IdHesab" />
          <ScalarProperty Name="BedOrBes" ColumnName="BedOrBes" />
          <ScalarProperty Name="BuySellVol" ColumnName="BuySellVol" />
          <ScalarProperty Name="ArzeshAfzudehTax" ColumnName="ArzeshAfzudehTax" />
          <ScalarProperty Name="EnteghaTax" ColumnName="EnteghaTax" />
          <ScalarProperty Name="KarmozdMoameleh" ColumnName="KarmozdMoameleh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSettings">
      <EntityTypeMapping TypeName="AccountDBModel.tblSetting">
        <MappingFragment StoreEntitySet="tblSetting">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BuyKarmozdRate" ColumnName="BuyKarmozdRate" />
          <ScalarProperty Name="SellKarmozdRate" ColumnName="SellKarmozdRate" />
          <ScalarProperty Name="NaghloEnteghalTaxRate" ColumnName="NaghloEnteghalTaxRate" />
          <ScalarProperty Name="ArzeshAfzoodehTaxRate" ColumnName="ArzeshAfzoodehTaxRate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTabaghatHesabs">
      <EntityTypeMapping TypeName="AccountDBModel.tblTabaghatHesab">
        <MappingFragment StoreEntitySet="tblTabaghatHesab">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TabagheyehHesab" ColumnName="TabagheyehHesab" />
          <ScalarProperty Name="CodeTabaghehHesab" ColumnName="CodeTabaghehHesab" />
          <ScalarProperty Name="ZirTzbagheyehHesab" ColumnName="ZirTzbagheyehHesab" />
          <ScalarProperty Name="CodeZirtabagheAz" ColumnName="CodeZirtabagheAz" />
          <ScalarProperty Name="CodeZirtabagheTa" ColumnName="CodeZirtabagheTa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>